{
  "ConnectionStrings": {
    "ConnectionChassisDb": "data source=sql-d-dynloudataapps.na.paccar.com;initial catalog=ChassisDb;Trusted_Connection=yes;Encrypt=false",
    "ConnectionDataApps": "Data Source=.\\SQLEXPRESS;Initial Catalog=AuthorDB;User Id=sa;Password=Sa123;Encrypt=True;TrustServerCertificate=Yes;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
